sonar.projectKey=101_python_api
sonar.sources=./django/api
sonar.coverage.exclusions=**/tests/**/*
sonar.exclusions=**/migrations/* **/*.min.js
sonar.host.url=http://sonarqube.mydomain.io
sonar.login=xxxxxxxxxxxxx
sonar.python.xunit.reportPath=xcoverage.xml
sonar.python.coverage.reportPath=coverage.xml
